<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="GAMFLIX">
    <meta name="author" content="GAMFLIX">
	<meta name="keywords" content="game, html, css, javascript">
 
    <link rel="shortcut icon" href="img/G.ico">
    <title>Intro</title>
    
    <!-- intro_style -->
    <link rel="stylesheet" href="css/intro_reset.css">
    <link rel="stylesheet" href="css/intro_style.css">
    <link rel="stylesheet" href="css/intro_aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
    <!-- web font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700,900" rel="stylesheet">
    
    <!--[if IE 8]>
    <script type="text/javascript">
        alert("Please Upgrade Your BROWSER !");
    </script>
    <![endif]-->
</head>

<body>

   <!-- fixed 영역 -->
    <div id="top">
        <h1 class="name">
            <a href="index.html">HOME</a>
        </h1>
    </div>
    <div id="bottom">
        <p>Copyright 2021 by 중부대학교 정보보호학과 윤다예 / 오예지. All right reserved</p>
        <div class="sns">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <!-- //fixed 영역 -->
    
    <!-- intro -->
    <div id="intro">
        <div class="content">
            <span>2021 Joongbu University Information Security</span>
            <h2>GAMFLIX</h2>
        </div>
        
        <div class="wheel">
            <div class="mouse"></div>
            <span>SCROLL DOWN</span>
        </div>
    </div>
    <!-- //intro -->
    
    <!-- profile -->
    <div id="profile">
        <div class="container">
            <h3>PROFILE</h3>
            <div class="card_wrap" data-intro_aos="fade-up">
                <div class="card c_left">
                    <div class="front">
                        <div class="front_content middle">
                            <h4> 2021 </h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <p>
                                <span>중부대학교</span>
                                <em>정보보호학과 졸업작품</em>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="card c_middle">
                    <div class="front">
                        <div class="front_content middle">
                            <h4>PROFILE</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <span class="avatar"><img src="img/dayea.jpg" alt="프로필사진"></span>
                            <h4>Yun Dayea</h4>
                            <em class="p_dec">프론트엔드 개발<br>이메일 인증 시스템 구현<br>추천 알고리즘 개발</em>
                        </div>
                    </div>
                </div>
                
                <div class="card c_right">
                    <div class="front">
                        <div class="front_content middle">
                            <h4>PROFILE</h4>
                        </div>
                    </div>
                    <div class="back">
                        <div class="back_content middle">
                            <span class="avatar"><img src="img/yeaji.jpg" alt="프로필사진"></span>
                            <h4>Oh Yeaji</h4>
                            <em class="p_dec">백엔드 서버 환경 구축<br>API 및 DB 설계<br>추천 알고리즘 개발</em>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //card_wrap-->
        </div>
    </div>
    <!-- //profile -->
    
    <!-- work -->
    <div id="work">
        <div class="container">
            <h3>Introduce Website</h3>
            <div class="work_box">
                <div class="left_box" data-intro_aos="fade-right">
                    <img src="img/work1.jpg" alt="작업1" >
                </div>
                <div class="right_box" data-intro_aos="fade-left">
                    <span>Web Crawling</span>
                    <h4>다양한<br>게임추천</h4>
                    <a href="index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box2" data-intro_aos="fade-right">
                    <span>Artificial Intelligence</span>
                    <h4>인공지능<br>챗봇</h4>
                    <a href="index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
                <div class="right_box2" data-intro_aos="fade-left">
                    <img src="img/work2.jpg" alt="작업2">
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box" data-intro_aos="fade-right">
                    <img src="img/work3.jpg" alt="작업3">
                </div>
                <div class="right_box" data-intro_aos="fade-left">
                    <span>Responsive Web</span>
                    <h4>반응형 웹<br>구현</h4>
                    <a href="index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
            
            <div class="work_box">
                <div class="left_box2" data-intro_aos="fade-right">
                    <span>Authentication Security</span>
                    <h4>이메일<br>인증 보안</h4>
                    <a href="index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
                <div class="right_box2" data-intro_aos="fade-left">
                    <img src="img/work4.jpg" alt="작업4">
                </div>
            </div>
            
            <div class="work_box last">
                <div class="left_box" data-intro_aos="fade-right">
                    <img src="img/work5.jpg" alt="작업5" >
                </div>
                <div class="right_box" data-intro_aos="fade-left">
                    <span>Big Data</span>
                    <h4>많은 데이터<br>활용</h4>
                    <a href="index.html" target="_blank" class="view">VIEW SITE</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //work -->
    
    <!-- skill -->
    <div id="skill">
        <div class="container">
            <h3>SKILLS</h3>
            <div class="skill_box">
                <ul>
                    <li data-intro_aos="fade-up" data-intro_aos-duration="1000">
                        <img src="img/ps.png" alt="포토샵아이콘">
                        <span>PHOTOSHOP</span>
                    </li>
                    <li data-intro_aos="fade-up" data-intro_aos-duration="1500">
                        <img src="img/ai.png" alt="일러스트아이콘">
                        <span>ILLUSTRATOR</span>
                    </li>
                    <li data-intro_aos="fade-up" data-intro_aos-duration="2000">
                        <img src="img/html.png" alt="html아이콘">
                        <span>HTML</span>
                    </li>
                    <li data-intro_aos="fade-up" data-intro_aos-duration="2500">
                        <img src="img/css.png" alt="css아이콘">
                        <span>CSS</span>
                    </li>
                    <li class="last" data-intro_aos="fade-up" data-intro_aos-duration="3000">
                        <img src="img/js.png" alt="js아이콘">
                        <span>jQuery</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //skill -->
    
    <button id="topBtn"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/intro_aos.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/demos.js"></script>
    <script src="js/index.js"></script>
    
    <script>
        intro_aos.init({
            duration :1200,
        });
    </script>

</body>
</html>