<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>로그인</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
		
			<div class="logo-wrap">
                <a href="index.html"><img src="img/logo3.png"></a>
				
			</div>
		</header>
		<section class="login-input-section-wrap">
			<div class="login-input-wrap">	
				<input placeholder="Username" type="text"></input>
			</div>
			<div class="login-input-wrap password-wrap">	
				<input placeholder="Password" type="password"></input>
			</div>
			<div class="login-button-wrap">
				<button>Sign in</button>
			</div>
			<div class="login-stay-sign-in">
				

			</div>
            
		</section>
		<section class="Easy-sgin-in-wrap">
			
			<a>Forgot your Username or Password? </a> 
            <a href="signup.html">  Sign up </a>
		</section>
		<footer>
			<div class="copyright-wrap"> 
			<span>	GAMFILX Copyright © Gamflix Corp. All Rights Reserved.</span>
			</div>
		</footer>
		</div>
	</div>
</body>